<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/imghinhdep"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/tuiitien"/>
        <TextView
            android:id="@+id/txttenkhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Khoản"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imghinhdep"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView

            android:id="@+id/txtngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imghinhdep"
            android:layout_below="@+id/txttenkhoan"/>
        <TextView

            android:id="@+id/txttien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền"
            android:layout_toRightOf="@+id/imghinhdep"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@+id/txtngay"/>
        <TextView

            android:id="@+id/txtghichu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi Chú"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/imghinhdep"
            android:textStyle="bold"
            android:layout_below="@+id/txttien"/>
        <TextView

            android:id="@+id/txtmaloai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã Loại"
            android:layout_marginLeft="5dp"
            android:textSize="24sp"
            android:layout_toRightOf="@+id/imghinhdep"
            android:textStyle="bold"
            android:layout_below="@+id/txtghichu"/>
        <ImageView
            android:id="@+id/imgedit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/iconedit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>